{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "EmsApplication",
            "request": "launch",
            "mainClass": "com.ltimindtree.ems.EmsApplication",
            "projectName": "ems"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "root_d0c36c09"
        },
        {
            "type": "java",
            "name": "InsuranceApp",
            "request": "launch",
            "mainClass": "InsuranceApp",
            "projectName": ""
        },
        {
            "name": "Test App",
            "program": "${workspaceFolder}/__m.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "postDebugTask": "Test App",
            "type": "pwa-node"
        },
        {
            "name": "Submit App",
            "program": "${workspaceFolder}/__m.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "postDebugTask": "Submit App",
            "type": "pwa-node"
        }
    ]
}